export DEBUG=False
export DATABASE_URL='postgres://username:password@localhost/plapi'
export SECRET_KEY='development key'
export STATIC_URL='/static/'


export PROD_SECRET_KEY='change this secret key'
export PROD_DATABASE_URL='postgres://username:password@localhost/plapi'
export PROD_DB_PASSWORD='turtlePLAPI1955'

export TWILIO_ACCOUNT_SID='ACxxxxxxxx'
export TWILIO_AUTH_TOKEN='yyyyyyyyyy'
export TWILIO_NUMBER='+14155551234'
export ALERT_PHONE_NUMBER='+14155556789'

export REMOTE_DEPLOYER_PASSWORD='remote password'
